apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: osp-redpanda-users
  namespace: osp-redpanda
spec:
  encryptedData:
    users.txt: AgAJdnwAjhbcw2S8Mq0A867XKmQ/98O7mmPUAUwVsLAFnS53/QS6oTHh/as4VOfEAw6dzHsCXiRQXK2J1g6wy29ISHO4cNbZxMaettv6iFaT52lSi/wFwmknIoPCgl4tCMo2aPm5ZXawaoCyx+/sGobM8UQtIDPWF4hfCOTmRFTN+47wJN9ziQ9l3dKShekuQEccdGs1J0D7K40eoJ6Z4ctEzKv0B0rywlDmeJXKA/eH+o9wAIi8W1erd4NJyttgFnplzY/hoVNNMb+g3M01kRsI/nUGkBYQftW2mc8EMujwpLKRQkMbHYANMB5R8PsSIgl7s3jM1uD32Jpl36iXbwT6ob4XAtQ1c1+mtJaeE2HEF4prGUH898xydkKWkH9o1P6Htv9usqszPM2antQIAXyJsompUjK5Moz9r3eUXwF67sr1SD7+gdtqF4eKgZmxnnqZvFEAa5AaA2UHyhrat1dbT3CxkkwCb2h94Sz+7zI8m2pba6TsQmxdDuZypr16JbZcQrV7N30gfoIdDZqauGn4eH7GM8K8Vf58n86/+LciSlKhdPMfpqQpjBV/a93VsydqnrSx4uuODo4uwzGXNeJMAJoHhXaf4ZjiJHHvhSzqt1QbDKtt8QOeUd9BMZp049AWmtRjgqfT3vQuoQ00d6gvxeS92yo6t1c0bqVeYgFIOoUVreyoBuxpPx74alsfXLJiN3yzpz6SgOT9QxO8lAgT/i8BnTLyTexV9Bnt30dSsL7AMsIhsWJdjn9P3/6MDXGBGztbJiak00te2B0Yc1NGskMhGZaVYH5TZaQ/r78mOnn7ivp5dqFWkQDZb4zHdwMfV2qWVza9pNZzQaiVk5d8TgkhwnRgrekSpMFzjuEVTNCkP4Yz7tYZh6TkcrKKgytDfGfV6QkYY7D0NWkN66VCf80vEThUpL8ODcxsgQmB/5+40jauvjcvpg==
  template:
    metadata:
      creationTimestamp: null
      name: osp-redpanda-users
      namespace: osp-redpanda
    type: Opaque

{{/*---*/}}
{{/*apiVersion: bitnami.com/v1alpha1*/}}
{{/*kind: SealedSecret*/}}
{{/*metadata:*/}}
{{/*  creationTimestamp: null*/}}
{{/*  name: osp-redpanda-console-admin-basicauth*/}}
{{/*  namespace: osp-redpanda*/}}
{{/*spec:*/}}
{{/*  encryptedData:*/}}
{{/*    auth: AgAu7VXjdnIF3d6dQsCMWiBC1MIB18GQb8akyJij13f41k2jmc9zXyWnHhvBij8UyIvfZ1Kw/34EIKHQd8+r7D9ctQ7IEl4lwImOz7DIoeuGX6vj22J6jVS6wXmaBzl6NQdYqzLEl1KNPO59gLCydUETFBTvAohej2qeEKFLiUI146IAwLRuwksGJcSRPDvFkt3yxRPiOYx5UwRuP5LnqO5XjMm2zg7hPlZtX3aHE6SUU73nUpKDBE33j9VbEpkFpaQULBh473x/2ijCnN2zmCGUEDEBJCh2BSA5bwa9FBZztYsdNIPsPLpH06d7V3DBNpBDemQqQgRjXz3+p3rDax9LNBQ2t5JqnoTV6wLh4hASSEasqt8GqFaBrCNF3quq8vTX7l0kLLUFQjYzwOju5uneGfS/nWvtdYSncgYL1lbVrfAeDCzcvRFsjhoHNWe4G6zQmNust1Ft/JU+AWBNZB1/8RnJhh7E7xHzzav7Q3xuMwfxFgNk0rxaV7+JuQsuGKWNaU+vwAT3lM/2ZCS6w/+BBgbRGIdLoJtj+EkRi+loKc7QtZFbPubM+/J7bPm/WLW4e7EWiwKRCs5EIp6XkJgyuK9EMrW0LWA8sgRj87QUTF6j8UJW15PjY4nPnxJPzIZD+crsNRmL0PUOvsSv3dZeLB1x7F2ErfxdED+3s22J6NS8IYEm1MGRUP2j691evffAnlVuQ5zwcONEfivTBuJv0RM+lW33ZSnwEHwEUzXlIhG2MzjXL3LUnxAv/TY4gJrO*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      creationTimestamp: null*/}}
{{/*      name: osp-redpanda-console-admin-basicauth*/}}
{{/*      namespace: osp-redpanda*/}}
{{/*    type: Opaque*/}}

{{/*---*/}}
{{/*apiVersion: bitnami.com/v1alpha1*/}}
{{/*kind: SealedSecret*/}}
{{/*metadata:*/}}
{{/*  creationTimestamp: null*/}}
{{/*  name: osp-redpanda-console-admin*/}}
{{/*  namespace: osp-redpanda*/}}
{{/*spec:*/}}
{{/*  encryptedData:*/}}
{{/*    KAFKA_SASL_PASSWORD: AgCew1e4kiQ3jFHBpuy4N3jn4iTT0tjDdFGGPl7MptjY1ZxKfpKoIsdnoqb2hhBx6d3xoLdahXiDjS33sbVn/IWZnPi3u5fNbo2ElzMZz1natn447SCaDsSW3s7SGzoaDVBHpNdwyFUBkYPZckW8EijUcs9Rz89pPCQeTKwjPC+siBzZxZKCHxp2KLrvoA7DPiSG9Q26sFEYsmd2puFyOpIlHPrwc+fIu6B8xcf9LDLL5kfoWcwtw2v8MY229RVmXbAXgiBQZgKxib6UcBQZ6+LrBjSx8dg2uwPOzd+fIxHyOzd9SqW+CbvnG8xWMl4L3nKkvDEIcS+lNplfI00t7DpHynGHTAYCBEQwFzaq8G5WT13zSCEpSCaiZP93tVgLnF7/zLBOeJoIowXDn+JXItyy9CHnaejAubpvl4M2cAHRt9lfh7DpWX+Pjc+F3XodXneLHopoPgoyCzabmq7rtKzJucNEvZ8fTwIsLZwCtil5N4GPAv0YWm9mTgxXgehZq6t9i7I4hPniBRFhRDSqfzjdTYVv2uEQQD3uOSKzuepiwYJPRKCmMMdOb1aHg/aLIyD7X0ack6RkKwJ+XlABWm77WrpTxCTwA+pf5Pzh1u3kr7GiZAcq955lvnFuU7Ks+ygnVYtHPijKrqVn8upBt0jXcn95GiW4PiCTNe2WCEDidTL4Jb4IdZMUIoOckCS0It7gVFeMdU/QOuE2cI/nlbAkyi/1Tg==*/}}
{{/*    KAFKA_SCHEMAREGISTRY_PASSWORD: AgCcZj5tZuGikiEm1eIm2GZE8HDXuBYVZLis000BAdbMNQs4SOJYV14R36Aiy8UMUwlNe3EFz5JwWcso0WRtKTQlQ2QX5MfwObFQpFtXZ+V4S/7cXZpjeUfJC8lPCjmaavF7LDohPx6vSfzjqVSxSOARmcv9LqNntbq5dhs52xenEKECp5KYxOZy9IBo3UTuopkBA92CIcizADItwXOmcEjiXy3aXJvVLXJ4Gz28m9fNm7dheQLnD6sOQ1KX3YL+9lPHiuAKGdK8hnqR2pxTHWYDLi0OXnyLE9PYJTi5PV9iiwCC4qNcg3vHy3NVmO9J8y2sNOEhJAs0pgupcidFI2Mgin2KU31WqipaB6NrqKSLwsdgHybmy5vfM95LifvxFaeviN8oh4rzs/PuKHx16gIENyYbPqZEnTaDCiu+ehiCZlEnhaOUF9z5RaCngOMVQSPjIek77VMjeLbQSwImhi/iLXLwQxEuGmBo/jX7xSzn3f51j3BdzYk3iAVP4yNUYoTI2QeWZW8vSvp/7CUv0s9Cyqcrntp1MlDdA6woIH1t0q+tyU/v3n43WEAPr18FAp2G5LH9BwEvboLgTMeINUfD1AmI3MDtFz1ZWSMH8Z+m7qdmbqc8tgRL1SfKrgXsX4iEHogAft6pVlPOvppCUKswsPcXoAZ/LoErLyJ5B3ktscERmmEFinLUzbxVhfrkBzH5CxDIMgfu7q7JyzO5o2RT+zVADw==*/}}
{{/*    REDPANDA_ADMINAPI_PASSWORD: AgATe4OH2/YnCpA7Xheyaz3EGMizilOSmuGmvolWvQm1N6a5TOJAhy6sE7cZtrBb1zrHdLHEfX0ZmLx0+kIXzcwHIZF0zK/B+LWN5YRpfdSmuy1st+J6hSwdvPcPf5NHXDQr8i3H+rCz+HNLDTk0tf2rRqmNmlYlPLGZ5+BHdEbH79dReMYdSQB8l0VoY0qHMqOxdxPAT5WX+ZTohmAZPj121xQva0vdNlovoXJfHeKPiJZmv85f/mbuq8DqvsKn/W8ss8ZIhQ8iN27B5Y/wZTKBVqPd7A1NOR7yREGnrL5EEglftWzDhQkf8HKmWOoGRzASYdNymaETJ0n2KY4CE/vQ8jcE+zvqmu9x35gkPCnYDX8P/MiAlmhZX5+nsonKpK5AnmoU/iVlKfPNWD9R6MxTiHdeQ9HOG2hMeWdwNA6SOZKvZnpQiO8gDRMMCYLXpU4RUIJzbcxN3Ez+gwRnXw/uPZpT3gJOx5A+K/E25LF/USiuKeQEq1jdhzFj5EjY3h8R0KRxm5obQo6G9vTR/zlymQt0OO8AElUepqwQYS+/LEJvpRSj8eE8BZouNEL0wHH+PDypBpm39BFc2OwlhIZhDG8nQtRlQUffRJZe6sxGDGmvWhFREQCHOZSkSROypaU7wHMpQgzneqjx0EjQuFFywS48w51HkjjMcx9CiisK1MGnjcLIMlBhn03ydiRYp5aTTexy/6DB11WdNlMsMXXE/NzcyQ==*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      creationTimestamp: null*/}}
{{/*      name: osp-redpanda-console-admin*/}}
{{/*      namespace: osp-redpanda*/}}
{{/*    type: Opaque*/}}

{{/*---*/}}
{{/*apiVersion: bitnami.com/v1alpha1*/}}
{{/*kind: SealedSecret*/}}
{{/*metadata:*/}}
{{/*  creationTimestamp: null*/}}
{{/*  name: osp-redpanda-console-client*/}}
{{/*  namespace: osp-redpanda*/}}
{{/*spec:*/}}
{{/*  encryptedData:*/}}
{{/*    KAFKA_SASL_PASSWORD: AgBk9So9eJGelfhIB20LMgPkShyKMcwVx/c/ZZ/1AfP/2AoBmfA+SrWOpkLBGUyLyZUyMUy7rBbJ1/q+P7kRPLgibSq8JUaIDBbydxWbMimJrl11phtKX1V9nwkotEo5YMGLyLs5ksMNcA498ccEOCYBUQWmNVXUq3K/sDrbgsBw1M2ee2gp+Yv1qJ5u4k4cD76qlw22YpF8CSGgsHVxXYn+HWIyNgNQyBPw29/fL+vz6gYf3esRAG0r5T+TKh7X8bf1G2J6k1mCDHN27PqrHmSEk5UZssZziOZZhxnytXwliuu7v4YOJyV+Hzaf4vUJJth7cZxItUnOlAHkyMPJZiSuydrY8kM1JkIMDtHA3BmSoKRV49NxPVGTOBfmxzxjwIEhqNWhPd0PZ/guBcn9L2A27/bOm8vF0Dj0sju8beWwgSpbtTQbuWrrPOnTwtHG/2XJmd2KdGWyvq73gSWlBuoLzIdbJvjPJ6myULZCJHK3O0/vrpc1x2vXajMohSlMIB8jbUUxgf84iwHb6OXZ2B8hABa/n8deq9C3JLFuTSv96v/H14rDHzSbz+GZVW2RgJ0jAHYgfTNGe7ML7giGjwbaVDRuqEeaQahRZzhGsmvhuWjtWiePsjaaPe1OWiLAVvOqcGqz04DoZGz3wE0aZGB8wM+Zan8n2kwrdtpPyfMUgDGeU1ebv4bQMXD8bBITLNLwNTJpJZYB6/zPGwB0JIjw1fhzAw==*/}}
{{/*    KAFKA_SCHEMAREGISTRY_PASSWORD: AgAdG+zhfwAsOC4A5wwy58SBdSl4Ax3o4emFQuIQWbnuARtJSwAiriYgBw1pIrDzdusMGYRqhLezQi5l/r0g6PPRgIFtcccnWkmtynNCnjc93Uym+IZJItVuEVsC7ZBp+feLRzuh+kwjK/vfsBxOp8mZYP8u4WupGIB3LtFAbU5z7lKVr3tPU/FIo7+4Xlf1LDqWWNrw5gdpaFhpkXFLv89qds5llKfO5TXasj3/D08nAWFwViPFJSPQPzr2DeD4EYGJWXNNdIJQAO6kmBNBMQzzWtvrbbocxay1phDYncGORtrC+CediCbw0l1/+2T9rHxphnvWcq64A+wKTDbR2j9JmogjBD7K4EHTjdL8xgUOGzzuOK4sIwQi6Z9LjRQh6aOV00Hmc5W8QaXwevImIAv9jMoeOZmwKnlDyjq8cPHyS9iS5qJvImYSwXaAreiAsO6vN0t8VVy3lDiqXQqvsvWCYmeFbHx7n5+NgUER72/9D+E4BdE4Tnw3E9keS5YpsQMQts4ZzOovoHtJLZDOWEQ7eekTzg60fxY+Hkm3A6ZUWBjOS9RGtUzCmSA3JmPlxp85fJlysIzP/BKKIM6GN2HwzA7fC6GIaPe2xJfkpQu4n52u+rIFOh8euPms1+h1kaahQFtalh/K/H3FrC3B/L/IKt6yoqHhiYMjFJ3yig1iFVFY0RWXeps6GqHG9wJdeVhWjsJVg7gyJDExo1tgrNejzPKG4Q==*/}}
{{/*    REDPANDA_ADMINAPI_PASSWORD: AgAOyPPQSLDATk1SSuDRVuooUAbzGv41vYB9T2jH+g0xP/m3NpxeGpixOxp7vnN99mSi1f0IZTgevplFYus3CcQUJcYmOl5NzUSTb3CkmKp9rGKbrjK95bPANc26UWSHuRcfNCynSrLZXxGDPD7koQ6LaxZEmc327hxqRV35oEyYHSBa134U6Stq8gUzq4BuMnB0UYjFg6MnKYCf3qCAWq8AMzmYCHnJl4SzhLgcLUpMCOVHGCSQ7kQ3x9mpRjs/IMnojP2ftMMrSMLs5sX3Ftoj8ZyqqoNoypsx6rU+7DOf4tDQ8/IxCHGcAq5cfC2jfTdVYFYFWTzJSiOm7YbjreVYS/gB+PrIECAR1EFDNsiRo9huWLiKayGhnPz0PZYSXPQpv+z+hBn3sfWnH3bpNsbqhaJPyfzu4oUtPXEUO5CE+e1ah7Dep6Yn4vO6LvTMvnKSBA2gBctFABvti/Tq1ys7CF+rqfbDOLhZnuXJqiKIk4Ct/d5nwQWTi/75QfQ1rlLkS625xY/KYlB+Q13Bee7HqrLXo+7H0UptwiHz5TrQv1fpN6DhtLgMsw/PRlXv/NapIIZAgi6hMHTMOV/lcssxaFNiECdCrfQLSUuUKX3cifZJW1Ah0DnQUtvSqVWdEs4M0MWs4+iOCp/TNynRl11oWbohi47l2cBsMTXdgdBlZDhuMxrHp5JF+Lj2EX2knRfb7sqUl9XfC6kx31VPS3Kc8iOp0A==*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      creationTimestamp: null*/}}
{{/*      name: osp-redpanda-console-client*/}}
{{/*      namespace: osp-redpanda*/}}
{{/*    type: Opaque*/}}
{{/*---*/}}
{{/*apiVersion: bitnami.com/v1alpha1*/}}
{{/*kind: SealedSecret*/}}
{{/*metadata:*/}}
{{/*  creationTimestamp: null*/}}
{{/*  name: osp-redpanda-kminion-cred*/}}
{{/*  namespace: osp-redpanda*/}}
{{/*spec:*/}}
{{/*  encryptedData:*/}}
{{/*    password: AgAW+9x59KxFvIWCDwq6iBHFndZjOVoJTsCl/PcWn3eqi08r5PGcv7FJPahpy7ppAkJKnVMD4wX7UlIjS3JAYEQpKk618WVVhqfxbBcyOUu/1ha+y/lLGXhtrtwry6aTZKKl/b+ny6emUcKT3E7urPVoUYpx6RIRKn9dGnAJBVKMJD0BVdNLzCHcLeB9bjMFVhPgthtg6cN0BRRfyW0ujS00WcPl6O13OWsoncMJhEn7P0VKVmtHhTYhw4A2qcrsKZjiE8rA7f0LTwt/nIie0uVqj2LTgsgYuwN97tZQnxbj/VQJqzWJJZ6bH94w4DjJAsq9XshgdktCPaMv85UV0ehkAsvhKHtIWKH5q35Enr5BR3AR5ZSZ03J1g0s5L8TK9uAXo0GIfA1SdMt6WgWnCXfok4x4Cyh4ek19aCWUR2FrZ0PXo4026wAxhAyuOuKgBEB5sGeDlb/q8HntlfZlv/N0v/woNzV1ueLvVnmMNk/DKVCIFGDaj1uZeLw+B3xc6pt1cbK6Rgoo7GSdPWRcF5Um/YL+hMDG/ONueJKRM+H9mnd0q8WX4Ps8IQoW/z9xMWMv54k1yxLofhefrb+I3RdksfsNIn39dq/lXt+LLBCbBoD+fJRO4oEZZy4bwTKYF5czQDnAWxZ7G+J9Gjh4LdM4dQXeEG0WAn30YD33lwGkIs1NDPxTv7nT5iL18UMmj942WPOhNyXK7T2dorlVfWLZMq9Y1w==*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      creationTimestamp: null*/}}
{{/*      name: osp-redpanda-kminion-cred*/}}
{{/*      namespace: osp-redpanda*/}}
{{/*    type: Opaque*/}}