{{/*apiVersion: v1*/}}
{{/*kind: ConfigMap*/}}
{{/*metadata:*/}}
{{/*  name: osp-redpanda-admin*/}}
{{/*data:*/}}
{{/*{{ (.Files.Glob "references/admin/*").AsConfig | indent 2 }}*/}}
{{/*---*/}}
{{/*apiVersion: v1*/}}
{{/*kind: ConfigMap*/}}
{{/*metadata:*/}}
{{/*  name: osp-redpanda-client*/}}
{{/*data:*/}}
{{/*{{ (.Files.Glob "references/client/*").AsConfig | indent 2 }}*/}}

{{/*---*/}}
{{/*apiVersion: v1*/}}
{{/*kind: ConfigMap*/}}
{{/*metadata:*/}}
{{/*  name: osp-redpanda-kminion*/}}
{{/*data:*/}}
{{/*{{ (.Files.Glob "references/kminion/*").AsConfig | indent 2 }}*/}}