CONSUMER_PERF_TEST_TOPIC=redpanda-perf-test
CONSUMER_PERF_TEST_GROUP=cg-redpanda-perf-test-dev
CONSUMER_PERF_TEST_MESSAGES=150
CONSUMER_PERF_TEST_CONSUMER_CONFIG=/etc/redpanda/configs/redpanda.properties
BOOTSTRAP_SERVERS=osp-redpanda-0.osp-redpanda.osp-redpanda.svc.cluster.local:31092,osp-redpanda-1.osp-redpanda.osp-redpanda.svc.cluster.local:31092,osp-redpanda-2.osp-redpanda.osp-redpanda.svc.cluster.local:31092