apiVersion: v2
name: oss-its-gsd-opensearch
description: A Helm chart for OpenSearch
type: application
version: 0.2.0
appVersion: "2.6.0"

dependencies:
  - name: opensearch
    repository: https://artifactory.dhl.com/artifactory/opensearch-helm-remote/
    version: 2.12.0
  - name: opensearch-dashboards
    alias: dashboards
    repository: https://artifactory.dhl.com/artifactory/opensearch-helm-remote/
    version: 2.10.0
