apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: osp-redpanda-regcred
  namespace: osp-rpk-perftest
spec:
  encryptedData:
    .dockerconfigjson: AgBEmD/2++/zb1iSpYtY3I82FIATIzp/Sk8jfeEV4hBvCrilDDH/OxFFkWRItuJN7Kj76PQJPEBjg0pziwge5lkrKd2eUnj49SolNONtDQ4XiiCS3oWIXOya/M/5SdJTlqy8jm3rvoBAFLGiHZQNAI/Ts36ydil7IJJcf8MZ25cOtFpifuIOcTezcQbdhION/0WGPL4/C+IoF6OiSmsqrcXlLpFv8CGpYU4Md9TuroshIcsubfouYspeYw9h7FYnVRgv/PGOaSQqdi4RhBbfKPnh3gKVSfsG6+6jO7LGLPOrjksxcDR+jDyfln9TzOa6E8rakRZmHqT9lcR34rTzh0e3tQ6LTKUjCbHsJeEQoOJ1wJ5gh1VBzN9dvQfs5dc9cRp46UEFJYrFX0qCnddKsRwvPNo8prfc1RiOg8e1S5M7X5c0UOq9Ja728r3PnA3xz7ZD6s2FrIUZV8XC1wxrrPFIyaSFaJ3BtpaPHToSoCzXr2N2a0pP/UY65WCxQpewEH9mUbaT7LsGYDoWnW5Z49M/rKVgIYmP7jDyT1vGeSGcXFc9mnnSnwODnhkDSL+0jfVEGeGB8NDelnxRpTpL+04dmBnyEifL0vaWQxkUJBDlWHe2XFmwpS9fvY+2PAhw1ptInBv1zqYpXXSrIy6MC2U5thvWGSTB2To0OLesBF1EjQWLJhI5P7bKFtzJ4eFipps0D7osHFD/VlSAuQp7++U38e/p1+T7XXvDvu3DMpbOxR0LkVf6qKwqz70mOsz0364/SZpsUF3fXCKUSxJBxGLEQNXdlv5jL3Obq9solLDShW+UDo5r6qwNJQ/zRt9OA+aNh+RrxKKsF4RQo9HxPJPYA1memgh37HO0IeiWYl04YQjITz0eiQ==
  template:
    metadata:
      creationTimestamp: null
      name: osp-redpanda-regcred
      namespace: osp-rpk-perftest
    type: kubernetes.io/dockerconfigjson

