apiVersion: v2
name: oss-gh-arc
description: A Helm chart for arc
type: application
version: 0.1.0
appVersion: "0.27.3"

dependencies:
  - name: actions-runner-controller
    repository: https://artifactory.dhl.com/artifactory/actions-runner-controller-helm-remote/
    version: 0.23.3
    alias: arc
