---
admin_tenant:
  reserved: false
  hidden: false
  description: "Demo tenant for admin user"
  static: false
_meta:
  type: "tenants"
  config_version: 2
its_gsd_tenant:
  reserved: false
  hidden: false
  description: "INC44465698"
  static: false