apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: osp-redpanda-props
  namespace: osp-rpk-perftest
spec:
  encryptedData:
    redpanda.properties: AgA00xTnrDuZp1NTloJwWOPvMlUVVtE9xc8vGuqqs33HcIk8EiEhDR5jZbUoBdaCWi3OsTYk2c1VrptZE8t7fmzRsPwBiqyvST8r+tGI0FWwMSGcQ9pNYZlF03xPmgVSlEa/t3RlKTyOZHhFpVfJOKpW3H3RZDsZnw2zuguwQ6V5AAIbocyPug1X2F7Jor7cp7cVwsW9kZ+udXPg3dCBJooKkc/eclTDH4SDiMqqgTyhMWhOJG9NlcxzdB2q+Jcbczx0XSyO7UWK4sCDxP/gufnw0BE2bI/KFooKvSL0xwLOdazHXADxEPm1YalYf/a/3n0VvMYAgq/BN23qAJ7U0ToLDqzKox4hDpBb6HS6Bq4Hpo+jlOjGIQMnU+4YYftHvTJSwXxt2AQdIR6Awv/fqN0DEbKsQ62MgbLKTPXFHSsUMNC4LadhtIR035J6Ohsn6CRF18cCxzrsmxRw08hDIsciTLHEnikb4cFAYskiGNgKyO0OnEJJYJbomCRFX4Z+RW+hMMaS2IkduQ0ArrhR0TmBfpIhtk4j+imGUqKM5Uh5IK9Fgqaz7OVYdK8Gj8hibVRxlbCv9vULQv5y7sAUeXL3tYN+3a5a6s5Dv4NxTQXxPmuEoZpeVZtJbiit5wu5ADZj5tnAKcrV/GqVUGQxDgp2iGCoQ2M6/fSYFaGN3pRqm4yQdkP1qe+1Sg8m2RNp0zQZI6W/at2g5UB4HbozlenA1SZSzRiCXA+oLFV5hvV9doxMYGrq/iOeegquh4+7lg6hXEW4vSdrBbaiwEcomlT9oH5kkzAwi3JkIOBDyjQhCWn+kcRSUydSfuTV58kwlf4v/2JqB1gekLfjI0SKPIg4kfNwJfT2R+pCDwK/g4Q4fiOjb/vIch6DdlgVlTImM/025fhDbv5X86jlkTF6OxxMbsrHTiXLY5PDSmjFT3/F3R3UX6PrcbAkc/pVODjdBIAppvuwTVtxLiJfnjxkCyuBXxLf4Vmc6kWSyO+9HJq29SQIH3lSW6MVNE8XZfesRNWseEv8D8HLP9Xkd8qwhHOFdEhh2Ca11MGE4mDpqTOJFzpRzchUaGCrbOx5eb1aKYZtNbNTkM/HjqHzzrQYCz5BpGMmGq4RcPRlmMRH+x2/8kwTMncWvOBmu6PRTJjhkio3isT7I22nxI0YhaczB2VE5zwF3RzbFcsx+b/wkFcQ7LiLukX0Y4jByHRxmVW5sr//X7O66RWeCx06jHkpYtQGAKeJdaYA2hExvZXPf+5N/9kekvZiOcCsiobD12guTAWmpIHkYnhax04U7qqPiJ4dvznkuGMTcaa1xh8fEwgxagtq6qqXZHh/Zngzt6m4iubSbyHRXPmz86GtyiIUTpim6ged5uP/AflIedf/oUkMjm31b+lcENl48geyXLajRQqiEV5gZR5wMOUZtXJbCaDERaseRKElZMTHDKE+97+OmZ7S7/CKTLZCnBX93jv2XjBKk4U24tGs26H7M6MwjEJo5tAW8OpLpg==
  template:
    metadata:
      creationTimestamp: null
      name: osp-redpanda-props
      namespace: osp-rpk-perftest
    type: Opaque

